using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class MasterPage : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void imgbtnlogin_Click(object sender, EventArgs e)
    {
        Response.Redirect("Login.aspx");
    }
    protected void imgbtnregister_Click(object sender, EventArgs e)
    {
        Response.Redirect("register.aspx");
    }
    protected void imgbtnhelp_Click(object sender, EventArgs e)
    {
        Response.Redirect("help.aspx");
    }
    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {
        Response.Redirect("https://www.facebook.com/mayur.waghela.7982");
    }
    protected void ImageButton2_Click(object sender, ImageClickEventArgs e)
    {

    }
}
